<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Microsoft</title>
    <link rel="icon" href="./img/icon.png" />
  </head>

  <body>
    <nav>
      <ul>
        <li id="home-nav">
          <a href="index.html"><img src="./img/microsoft-logo.png" /></a>
        </li>
        <li>
          <a href="./html/windows.html" class="btn-nav">Windows</a>
        </li>
        <li>
          <a href="./html/xbox.html" class="btn-nav">Xbox</a>
        </li>
      </ul>
    </nav>
    <p class="disclamer">
      Disclamer:This is an unofficial page about all things Microsoft, and is not
      associated Microsoft or Bill Gates in any way.
    </p>
    <main>
      <div class="container">
        <img id="gates" src="./img/gates_and_allen.jpg" />
        <h2>About Microsoft:</h2>
        <p>
          Microsoft Corporation is an American multinational technology
          corporation which produces computer software, consumer electronics,
          personal computers, and related services. Its best known software
          products are the Microsoft Windows line of operating systems, the
          Microsoft Office suite, and the Internet Explorer and Edge web
          browsers. Its flagship hardware products are the Xbox video game
          consoles and the Microsoft Surface lineup of touchscreen personal
          computers. Microsoft ranked No. 21 in the 2020 Fortune 500 rankings of
          the largest United States corporations by total revenue; it was the
          world's largest software maker by revenue as of 2016.
        </p>
        <p>
          Microsoft was created in <b>1975</b> by two childhood friends
          <a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a> and
          <a href="https://en.wikipedia.org/wiki/Paul_Allen">Paul Allen</a>
        </p>
      </div>
      <div class="part-2">
        <p>
          What most people don't know is that Microsoft isn't just a simple
          company... Its an empire
        </p>
        <p>Here are some companies owned by Microsoft</p>
        <ul>
          <li><a href="https://www.att.com/">AT&T &#8250;</a></li>
          <li><a href="https://www.bungie.net/">Bungie &#8250;</a></li>
          <li><a href="https://github.com/">Github &#8250;</a></li>
          <li><a href="https://outlook.live.com/owa/">Hotmail &#8250;</a></li>
          <li><a href="https://www.linkedin.com/">LinkedIn &#8250;</a></li>
          <li><a href="https://www.minecraft.net/en-us">Mojang &#8250;</a></li>
          <li><a href="https://zone.msn.com/en-us/home">Netgames &#8250;</a></li>
          <li><a href="https://www.skype.com/en/">Skype &#8250;</a></li>
          <li><a href="https://www.microsoft.com/en-us/swiftkey">SwiftKey &#8250;</a></li>
        </ul>
        <p>
          For the full list visit the
          <a href="https://en.wikipedia.org/wiki/List_of_mergers_and_acquisitions_by_Microsoft">wiki page 	
            &#8250;</a> <!-- TODO: find the ms arrow -->
        </p>
      </div>
    </main>
    <footer id="main-footer">
      <p>For more infomation visit <a href="https://www.microsoft.com/">microsoft.com</a></p>
      <p>Microsoft&trade;</p>
    </footer>
  </body>
</html>
