@font-face {
  font-family: Fixedsys;
  font-style: normal;
  font-weight: normal;
  src: url("./font/FSEX300.woff") format("woff");
}
:root {
  font-size: 16px;
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
nav {
  padding-left: 12vw;
}
nav ul {
  background-color: transparent;
  list-style: none;
  overflow: hidden;
  margin: inherit;
  padding-left: 0;
}
nav li {
  float: left;
}
li a:hover,
main a:hover {
  text-decoration: underline;
}
nav a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 1.5rem;
  font-size: 13px;
}
.btn-nav {
  padding-top: 1.9rem; /*find a better way to do this*/
}

#home-nav img {
  height: 25px; /*change it out of pixels*/
}
#home-nav a {
  padding-left: 0;
}
.disclamer {
  color: red;
  padding-left: 12vw;
}
main {
  margin: 5vh 13vw;
}
main a {
  text-decoration: none;
  color: rgb(104, 189, 218);
}
main ul a {
  color: rgb(36, 36, 43);
}
#gates {
  float: right;
  box-shadow: #333 5px 5px 2px;
  margin-left: 1vw;
}
.container {
  background-color: #333;
  color: white;
  padding: 2vw;
}
footer {
  left: 0;
  bottom: 0;
  width: 80%;
  padding: 1vh 12vw;
  color: #616161;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
#main-footer {
  position: fixed;
}
.windows p {
  font-family: Fixedsys;
}
.windows div {
  padding: 1vw;
  margin: 1vw;
}
.firstOne {
  background-color: #fcf944;
}
.secondOne {
  background-color: #87fbff;
}
.thirdWin {
  background-color: #bdbbbb;
}
.win95 {
  background-color: #018281;
  color: white;
}
.winMe {
  background-color: #394ead;
  color: white;
}
.winXP {
  background-color: #245edc;
  color: white;
}
.winVista {
  background-color: #1c6242;
  color: white;
}
.win7 {
  background-color: #042f64;
  color: white;
}
.win8 {
  background-color: #180052;
  color: white;
}
.win10 {
  background-color: #141f4d;
  color: white;
}

/*is there a better way to write this */
.GUI-right {
  float: right;
  margin: 1vw;
  width: 20vw;
  box-shadow: #333 5px 5px 2px;
}
.GUI-left {
  float: left;
  margin: 1vw;
  width: 20vw;
  box-shadow: #333 5px 5px 2px;
}
/*.arrow {
  font-size: 30px;
  display: inline;
}*/
.xbox-title {
  color: green;
}
.xbox-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.xbox-grid img {
  height: 12vw;
}
.xbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  color: green;
  font-size: 20px;
  grid-gap: 3vw;
}
.xbox-grid img {
  justify-self: center;
}
