<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../main.css" />
  <title>Microsoft</title>
  <link rel="icon" href="../img/icon.png" />
</head>

<body>
  <nav>
    <ul>
      <li id="home-nav">
        <a href="../index.html"><img src="../img/microsoft-logo.png" /></a>
      </li>
      <li>
        <a href="./windows.html" class="btn-nav">Windows</a>
      </li>
      <li>
        <a href="xbox.html" class="btn-nav">Xbox</a>
      </li>
    </ul>
  </nav>
  <p class="disclamer">
    Disclamer:This is an unofficial page about all things Microsoft, and is
    not associated Microsoft or Bill Gates in any way.
  </p>
  <main>
    <div class="windows">
      <h1>Windows</h1>
      <div class="firstOne">
        <img class="GUI-right" alt="first windows logo" src="../img/windows/Windows1.0.png" />
        <h3>The first one</h3>
        <img alt="first windows GUI" src="../img/win_logo_1.jpg" />
        <p id="win-1">
          The original Windows 1 was released in November 1985 and was
          Microsoft’s first true attempt at a graphical user interface in
          16-bit. Development was spearheaded by Microsoft founder Bill Gates
          and ran on top of MS-DOS, which relied on command-line input. It was
          notable because it relied heavily on use of a mouse before the mouse
          was a common computer input device. To help users become familiar
          with this odd input system, Microsoft included a game, Reversi
          (visible in the screenshot) that relied on mouse control, not the
          keyboard, to get people used to moving the mouse around and clicking
          onscreen elements.
        </p>
      </div>
      <div class="secondOne">
        <img class="GUI-left" alt="windows 2 GUI" src="../img/windows/win_2.png" />
        <h3>Windows 2.0</h3>

        <p>
          Two years after the release of Windows 1, Microsoft’s Windows 2
          replaced it in December 1987. The big innovation for Windows 2 was
          that windows could overlap each other, and it also introduced the
          ability to minimise or maximise windows instead of “iconising” or
          “zooming”. The control panel, where various system settings and
          configuration options were collected together in one place, was
          introduced in Windows 2 and survives to this day. Microsoft Word and
          Excel also made their first appearances running on Windows 2.
        </p>
      </div>
      <div class="thirdWin">
        <img class="GUI-right" alt="windows 3 GUI" src="../img/windows/Windows_3.0.png" />
        <h3>Windows 3</h3>

        <p>
          The first Windows that required a hard drive launched in 1990.
          Windows 3 was the first version to see more widespread success and
          be considered a challenger to Apple’s Macintosh and the Commodore
          Amiga graphical user interfaces, coming pre-installed on computers
          from PC-compatible manufacturers including Zenith Data Systems.
          Windows 3 introduced the ability to run MS-DOS programmes in
          windows, which brought multitasking to legacy programmes, and
          supported 256 colours bringing a more modern, colourful look to the
          interface. More important - at least to the sum total of human time
          wasted - it introduced the card-moving timesink (and mouse use
          trainer) Solitaire.
        </p>
      </div>
      <div class="win95">
        <img class="GUI-left" alt="windows 95 GUI" src="../img/windows/win95.png" />
        <h3>Windows 95</h3>

        <p>
          As the name implies, Windows 95 arrived in August 1995 and with it
          brought the first ever Start button and Start menu (launched with a
          gigantic advertising campaign that used the Rolling Stones’ Start Me
          Up, and a couple of months later Friends stars Jennifer Aniston and
          Matthew Perry. Could it be any more up-to-date?) It also introduced
          the concept of “plug and play” – connect a peripheral and the
          operating system finds the appropriate drivers for it and makes it
          work. That was the idea; it didn’t always work in practice. Windows
          95 also introduced a 32-bit environment, the task bar and focused on
          multitasking. MS-DOS still played an important role for Windows 95,
          which required it to run some programmes and elements. Internet
          Explorer also made its debut on Windows 95, but was not installed by
          default requiring the Windows 95 Plus! pack. Later revisions of
          Windows 95 included IE by default, as Netscape Navigator and NCSA
          Mosaic were popular at the time.
        </p>
      </div>
      <div class="winMe">
        <img class="GUI-right" alt="windows Me GUI" src="../img/windows/winme.png" />
        <h3>Windows ME</h3>
        <p>
          Considered a low point in the Windows series by many – at least,
          until they saw Windows Vista – Windows Millennium Edition was the
          last Windows to be based on MS-DOS, and the last in the Windows 9x
          line. Released in September 2000, it was the consumer-aimed
          operating system twined with Windows 2000 aimed at the enterprise
          market. It introduced some important concepts to consumers,
          including more automated system recovery tools. IE 5.5, Windows
          Media Player 7 and Windows Movie Maker all made their appearance for
          the first time. Autocomplete also appeared in Windows Explorer, but
          the operating system was notorious for being buggy, failing to
          install properly and being generally poor.
        </p>
      </div>
      <div class="winMe">
        <img class="GUI-left" alt="windows 2000 GUI" src="../img/windows/win2000pro.png" />
        <h3>Windows 2000</h3>
        <p>
          The enterprise twin of ME, Windows 2000 was released in February
          2000 and was based on Microsoft’s business-orientated system Windows
          NT and later became the basis for Windows XP. Microsoft’s automatic
          updating played an important role in Windows 2000 and became the
          first Windows to support hibernation.
        </p>
      </div>
      <div class="winXP">
        <img class="GUI-right" alt="windows XP GUI" src="../img/windows/winxppro-2-1.png" />
        <h3>Windows XP</h3>
        <p>
          Arguably one of the best Windows versions, Windows XP was released
          in October 2001 and brought Microsoft’s enterprise line and consumer
          line of operating systems under one roof. It was based on Windows NT
          like Windows 2000, but brought the consumer-friendly elements from
          Windows ME. The Start menu and task bar got a visual overhaul,
          bringing the familiar green Start button, blue task bar and vista
          wallpaper, along with various shadow and other visual effects.
          ClearType, which was designed to make text easier to read on LCD
          screens, was introduced, as were built-in CD burning, autoplay from
          CDs and other media, plus various automated update and recovery
          tools, that unlike Windows ME actually worked. Windows XP was the
          longest running Microsoft operating system, seeing three major
          updates and support up until April 2014 – 13 years from its original
          release date. Windows XP was still used on an estimated 430m PCs
          when it was discontinued. Its biggest problem was security: though
          it had a firewall built in, it was turned off by default. Windows
          XP’s huge popularity turned out to be a boon for hackers and
          criminals, who exploited its flaws, especially in Internet Explorer,
          mercilessly - leading Bill Gates to initiate a “Trustworthy
          Computing” initiative and the subsequent issuance of to Service Pack
          updates that hardened XP against attack substantially.
        </p>
      </div>
      <div class="winVista">
        <img class="GUI-left" alt="windows Vista GUI" src="../img/windows/winVista.jpg" />
        <h3>Windows Vista</h3>
        <p>
          Windows XP stayed the course for close to six years before being
          replaced by Windows Vista in January 2007. Vista updated the look
          and feel of Windows with more focus on transparent elements, search
          and security. Its development, under the codename “Longhorn”, was
          troubled, with ambitious elements abandoned in order to get it into
          production. It was buggy, burdened the user with hundreds of
          requests for app permissions under “User Account Control” - the
          outcome of the Trustworthy Computing initiative which now meant that
          users had to approve or disapprove attempts by programs to make
          various changes. The problem with UAC was that it led to
          complacency, with people clicking “yes” to almost anything - taking
          security back to the pre-UAC state. It also ran slowly on older
          computers despite them being deemed as “Vista Ready” - a labelling
          that saw it sued because not all versions of Vista could run on PCs
          with that label. PC gamers saw a boost from Vista’s inclusion of
          Microsoft’s DirectX 10 technology. Windows Media Player 11 and IE 7
          debuted, along with Windows Defender an anti-spyware programme.
          Vista also included speech recognition, Windows DVD Maker and Photo
          Gallery, as well as being the first Windows to be distributed on
          DVD. Later a version of Windows Vista without Windows Media Player
          was created in response to anti-trust investigations.
        </p>
      </div>
      <div class="win7">
        <img class="GUI-right" alt="windows Me GUI" src="../img/windows/win7.png" />
        <h3>Windows 7</h3>
        <p>
          Considered by many as what Windows Vista should have been, Windows 7
          was first released in October 2009. It was intended to fix all the
          problems and criticism faced by Vista, with slight tweaks to its
          appearance and a concentration on user-friendly features and less
          “dialogue box overload”. It was faster, more stable and easier to
          use, becoming the operating system most users and business would
          upgrade to from Windows XP, forgoing Vista entirely. Handwriting
          recognition debuted in 7, as did the ability to “snap” windows to
          the tops or sides of the screen, allowing faster more automatic
          window resizing. Windows 7 saw Microsoft hit in Europe with
          antitrust investigations over the pre-installing of IE, which led to
          a browser ballot screen being shown to new users allowing them to
          choose, which browser to install on first boot.
        </p>
      </div>
      <div class="win8">
        <img class="GUI-left" alt="windows Me GUI" src="../img/windows/win8.png" />
        <h3>Windows 8</h3>
        <p>
          Released in October 2012, Windows 8 was Microsoft’s most radical
          overhaul of the Windows interface, ditching the Start button and
          Start menu in favour of a more touch-friendly Start screen. The new
          tiled interface saw programme icons and live tiles, which displayed
          at-a-glance information normally associated with “widgets”, replace
          the lists of programmes and icons. A desktop was still included,
          which resembled Windows 7. Windows 8 was faster than previous
          versions of Windows and included support for the new, much faster
          USB 3.0 devices. The Windows Store, which offers universal Windows
          apps that run in a full-screen mode only, was introduced. Programs
          could still be installed from third-parties like other iterations of
          Windows, but they could only access the traditional desktop
          interface of Windows. The radical overhaul was not welcomed by many.
          Microsoft attempted to tread a fine line between touchscreen support
          and desktop users, but ultimately desktop users wanting to control
          Windows with a traditional mouse and keyboard and not a touchscreen
          felt Windows 8 was a step back. There were also too few touchscreens
          in use, or on offer, to make its touch-oriented interface useful or
          even necessary - despite the parallel rise of tablets such as the
          iPad, and smartphones, which had begun outselling PCs by the end of
          2010. Windows RT, which runs on ARM-based processors traditionally
          found in smartphones and non-PC tablets, was introduced at the same
          time as Windows 8 with the Microsoft Surface tablet. It looked and
          felt like Windows 8, but could not run traditional Windows
          applications, instead solely relying on the Windows Store for
          third-party apps.
        </p>
      </div>
      <div class="win10">
        <img class="GUI-right" alt="windows Me GUI" src="../img/windows/win10.png" />
        <h3>Windows 10</h3>
        <p>
          Windows 10 represents another step in Microsoft’s U-turn, bringing
          back the Start menu and more balance to traditional desktop computer
          users. Some interesting features include the ability to switch
          between a keyboard and mouse mode and a tablet mode, for those
          computers like the Surface Pro 3 with a detachable keyboard. Windows
          10 – despite being the ninth version of Windows – is designed to
          unify all Windows platforms across multiple devices, including
          Windows Phone and tablets, with universal apps that can be
          downloaded from the Windows Store and run on all Windows devices.
        </p>
      </div>
    </div>
    <!-- finish is time allows it -->
  </main>
  <footer>
    <p>
      For more infomation visit
      <a href="https://www.microsoft.com/">microsoft.com</a>
    </p>
    <p>Microsoft&trade;</p>
  </footer>
</body>

</html>