<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main.css" />
    <title>Microsoft</title>
    <link rel="icon" href="../img/icon.png" />
</head>

<body>
    <nav>
        <ul>
            <li id="home-nav">
                <a href="../index.html"><img src="../img/microsoft-logo.png" /></a>
            </li>
            <li>
                <a href="./windows.html" class="btn-nav">Windows</a>
            </li>
            <li>
                <a href="xbox.html" class="btn-nav">Xbox</a>
            </li>
        </ul>
    </nav>
    <p class="disclamer">
        Disclamer:This is an unofficial page about all things Microsoft, and is
        not associated Microsoft or Bill Gates in any way.
    </p>
    <main>
        <h1 class="xbox-title">Xbox</h1>
        <p>One thing microsoft is also famous for is its gaming industry</p>
        <p>Here are the consoles and some of their xbox exclusive games</p>
        <div class="xbox-grid">
            <p>Original xbox</p>
            <p>Xbox 360</p>
            <p>Xbox one</p>
            <p>Xbox series</p>

            <img src="../img/xbox/xbox.jpg" />
            <img src="../img/xbox/xbox360.jpg" />
            <img src="../img/xbox/xbox one.png" />
            <img src="../img/xbox/xboxseriesx.png" />

            <img src="../img/xbox/Halo.png">
            <img src="../img/xbox/fable2.webp">
            <img src="../img/xbox/forza4.jpg">
            <img src="../img/xbox/flight_sim.jpg">

            <img src="../img/xbox/Fabel.webp">
            <img src="../img/xbox/crack.jpg">
            <img src="../img/xbox/H5G_BoxArtFinal-Front.webp">
            <img src="../img/xbox/halo_infinite.jpg"> 
            
            <img src="../img/xbox/fuzion_frenzy.jpg">
            <img src="../img/xbox/gears2.webp">
            <img src="../img/xbox/gears5.jpg">
            <img src="../img/xbox/state_of_decay.jpg">

            <img src="../img/xbox/shen.jpg">  
            <img src="../img/xbox/star_wars.jpg">
            <img src="../img/xbox/Sea-of-Thieves-Xbox-One-1.jpg">
            <img src="../img/xbox/crackdown.jpg">


        </div>
    </main>
    <footer>
        <p>
            For more infomation visit
            <a href="https://www.microsoft.com/">microsoft.com</a>
        </p>
        <p>Microsoft&trade;</p>
    </footer>
</body>

</html>